DWNavigationPane/Samples/Sample1/MainWindow.xaml

<Window
    x:Class="Sample1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:Sample1"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample1"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ma:Badged}">
            <Setter Property="BadgeChangedStoryboard">
                <Setter.Value>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                            From="0.5"
                            To="0.9"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                            From="0.5"
                            To="0.9"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--#region Content-->
        <Border>
            <StackPanel
                Margin="62.5,0,62.5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Foreground="#FF555555"
                    Text="This is just a TextBlock Control where the Text Property is being set by the clicked button"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="PageContent"
                    Margin="0,14,0,14"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Home Page"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
        <!--#endregion Content-->

        <dwnav:StaticPane
            Height="{Binding (dwnav:Element.IconContainerSize), RelativeSource={RelativeSource Self}}"
            VerticalAlignment="Top"
            dwnav:Element.BackgroundHover="{x:Null}"
            Background="White"
            BorderBrush="{StaticResource DropShadowBorder}"
            BorderThickness="0,0,0,1"
            Foreground="#FF1A1D22"
            RenderOptions.CachingHint="Cache"
            RenderOptions.ClearTypeHint="Auto">
            <dwnav:StaticPane.CacheMode>
                <BitmapCache />
            </dwnav:StaticPane.CacheMode>
            <DockPanel LastChildFill="False">
                <dwnav:PaneToggleButton
                    dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Menu2}"
                    dwnav:Item.ItemTemplate="IconOnly"
                    IsChecked="{Binding IsOpen, ElementName=SidePanel, Mode=TwoWay}" />
                <TextBlock
                    x:Name="PageLabel"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Home" />
            </DockPanel>
        </dwnav:StaticPane>

        <!--#region SidePanel-->
        <dwnav:SlidingPanel
            x:Name="SidePanel"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource DropShadowBorder}"
            BorderThickness="0,0,1,0"
            IsOpen="False"
            Opacity="0.975"
            RenderOptions.CachingHint="Cache"
            RenderOptions.ClearTypeHint="Auto">
            <dwnav:SlidingPanel.CacheMode>
                <BitmapCache />
            </dwnav:SlidingPanel.CacheMode>
            <DockPanel LastChildFill="True">
                <dwnav:PaneToggleButton
                    VerticalAlignment="Top"
                    dwnav:Element.BackgroundHover="{x:Null}"
                    dwnav:Element.IconSize="15"
                    dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.ArrowBackMD}"
                    BorderBrush="{StaticResource DarkerBlue}"
                    BorderThickness="0,0,1,0"
                    Content="MENU"
                    DockPanel.Dock="Top"
                    FontSize="13"
                    FontWeight="SemiBold"
                    IsChecked="{Binding IsOpen, ElementName=SidePanel, Mode=TwoWay}" />
                <Separator
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource DarkerBlue}"
                    DockPanel.Dock="Top" />
                <Border
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource DarkerBlue}"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                    <StackPanel
                        Width="Auto"
                        Height="{Binding (dwnav:Element.IconContainerSize), RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ma:Badged}}" TargetType="{x:Type ma:Badged}">
                                <Setter Property="BadgeBackground" Value="Red" />
                                <Setter Property="BadgeForeground" Value="White" />
                                <Setter Property="BadgePlacementMode" Value="BottomRight" />
                            </Style>
                        </StackPanel.Resources>
                        <dwnav:PaneButton
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HomeMD}"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Click="PaneButton_Click"
                            ToolTip="Home" />
                        <dwnav:PaneButton
                            dwnav:Item.Badge="5"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.ListBoxMD}"
                            dwnav:Item.IconTemplate="Badged"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Click="PaneButton_Click"
                            ToolTip="Reports" />
                        <dwnav:PaneButton
                            dwnav:Item.Badge="2"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.DocumentiOS}"
                            dwnav:Item.IconTemplate="Badged"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Click="PaneButton_Click"
                            ToolTip="Documents" />
                        <dwnav:PaneButton
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HelpiOS}"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Click="PaneButton_Click"
                            ToolTip="Help" />
                    </StackPanel>
                </Border>
                <Grid Background="{StaticResource DarkBlue}">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Border
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource DarkerBlue}"
                            BorderThickness="0,0,0,1"
                            DockPanel.Dock="Top">
                            <TextBox
                                Margin="15"
                                HorizontalAlignment="Stretch"
                                ma:TextBoxHelper.ClearTextButton="True"
                                ma:TextBoxHelper.Watermark="Search"
                                Background="White"
                                Foreground="Black" />
                        </Border>
                        <dwnav:PaneIcon
                            x:Name="IconHolder"
                            dwnav:Element.IconContainerSize="75"
                            dwnav:Element.IconSize="75"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HomeMD}"
                            Foreground="{StaticResource DarkerBlue}" />
                    </DockPanel>
                    <Rectangle>
                        <Rectangle.Resources>
                            <Storyboard x:Key="SidePanelContent_PaneOpen">
                                <ObjectAnimationUsingKeyFrames
                                    BeginTime="0:0:0.4"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Rectangle.Resources>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=SidePanel}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="SidePanelContent_PaneOpen" Storyboard="{StaticResource SidePanelContent_PaneOpen}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="SidePanelContent_PaneOpen" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=SidePanel}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.Fill>
                            <SolidColorBrush Opacity="{Binding TransformProgress, ElementName=SidePanel}" Color="#FF1F2227" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </DockPanel>
        </dwnav:SlidingPanel>
        <!--#endregion SidePanel-->
    </Grid>
</Window>