DWNavigationPane/DWNavigationPane/Items/Themes/PaneItemBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DWNavigationPane.Converters"
    xmlns:local="clr-namespace:DWNavigationPane">

    <Style x:Key="PaneItemBase" TargetType="{x:Type Control}">
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=(local:Item.Background), RelativeSource={RelativeSource Self}, Converter={converter:IsNullConverter}}" Value="False">
                <Setter Property="Background" Value="{Binding Path=(local:Item.Background), RelativeSource={RelativeSource Self}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:Item.Foreground), RelativeSource={RelativeSource Self}, Converter={converter:IsNullConverter}}" Value="False">
                <Setter Property="Foreground" Value="{Binding Path=(local:Item.Foreground), RelativeSource={RelativeSource Self}}" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=(local:Element.BackgroundHover), RelativeSource={RelativeSource Self}, Converter={converter:IsNullConverter}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{Binding Path=(local:Element.BackgroundHover), RelativeSource={RelativeSource Self}}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=(local:Element.ForegroundHover), RelativeSource={RelativeSource Self}, Converter={converter:IsNullConverter}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{Binding Path=(local:Element.ForegroundHover), RelativeSource={RelativeSource Self}}" />
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>