DWNavigationPane/DWNavigationPane/Items/Themes/PaneIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DWNavigationPane"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:PaneIcon}">

        <Setter Property="Height" Value="{Binding Path=(local:Element.IconContainerSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding Path=(local:Element.IconContainerSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaneIcon}">
                    <Border
                        Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                        <maicons:PackIconControl
                            Width="{Binding Path=(local:Element.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding Path=(local:Element.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="{Binding Path=(local:Item.Icon), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <!--#region Control Template Triggers-->
            <DataTrigger Binding="{Binding Path=(local:Item.IconTemplate), RelativeSource={RelativeSource Self}}" Value="{x:Static local:IconTemplate.Badged}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:PaneIcon}">
                            <Border
                                Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                                <ma:Badged
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Badge="{Binding Path=(local:Item.Badge), RelativeSource={RelativeSource TemplatedParent}}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <maicons:PackIconControl
                                        Width="{Binding Path=(local:Element.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding Path=(local:Element.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Path=(local:Item.Icon), RelativeSource={RelativeSource TemplatedParent}}" />
                                </ma:Badged>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!--#endregion Control Template Triggers-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>