DWNavigationPane/DWNavigationPane/Items/Themes/PaneButtonBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DWNavigationPane">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DWNavigationPane;component/Items/Themes/PaneItemBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="PaneButtonBase"
        BasedOn="{StaticResource PaneItemBase}"
        TargetType="{x:Type ButtonBase}">

        <Style.Resources>
            <ControlTemplate x:Key="Default_Template" TargetType="{x:Type ButtonBase}">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <StackPanel Orientation="Horizontal">
                        <local:PaneIcon
                            local:Item.Badge="{Binding Path=(local:Item.Badge), RelativeSource={RelativeSource TemplatedParent}}"
                            local:Item.Icon="{Binding Path=(local:Item.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                            local:Item.IsBadged="{Binding Path=(local:Item.IsBadged), RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="IsIconOnly_Template" TargetType="{x:Type ButtonBase}">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <local:PaneIcon
                        local:Item.Badge="{Binding Path=(local:Item.Badge), RelativeSource={RelativeSource TemplatedParent}}"
                        local:Item.Icon="{Binding Path=(local:Item.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                        local:Item.IsBadged="{Binding Path=(local:Item.IsBadged), RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Height" Value="{Binding Path=(local:Element.IconContainerSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource Default_Template}" />

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <DataTrigger Binding="{Binding Path=(local:Item.IsIconOnly), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Width" Value="{Binding Path=(local:Element.IconContainerSize), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template" Value="{StaticResource IsIconOnly_Template}" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>