DWNavigationPane/DWNavigationPane/Panes/Themes/SlidingPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DWNavigationPane">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DWNavigationPane;component/Panes/Themes/AnimatedPane.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type local:AnimatedPane}}" TargetType="{x:Type local:SlidingPanel}">

        <Setter Property="IsTransformInverted" Value="True" />
        <Setter Property="SlideDirection" Value="Right" />
        <Setter Property="Width" Value="200" />

        <Setter Property="OpenTransformAnimation">
            <Setter.Value>
                <DoubleAnimation To="0" Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Setter.Value>
        </Setter>

        <Setter Property="CloseTransformAnimation">
            <Setter.Value>
                <DoubleAnimation To="1" Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Setter.Value>
        </Setter>

        <Setter Property="TransformedValue">
            <Setter.Value>
                <MultiBinding Converter="{local:Mult3Converter}">
                    <Binding Path="TransformProgress" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="Width" RelativeSource="{RelativeSource Self}" />
                    <Binding
                        Converter="{local:EnumToDoubleConverter}"
                        Path="SlideDirection"
                        RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>