DWNavigationPane/SampleMVVM/Views/Windows/MainView.xaml

<Window
    x:Class="SampleMVVM.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:SampleMVVM"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BaseWindow"
    Title="Sample MVVM"
    Width="400"
    Height="400"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>

        <ContentControl Margin="48,0,0,0" Content="{Binding Navigator.ActivePage}" />

        <dwnav:NavigationPane
            x:Name="NavigationPane"
            HorizontalAlignment="Left"
            BackgroundHover="#10FFFFFF"
            BottomMenu="{Binding BottomMenuPages}"
            CompactWidth="48"
            ExtendedWidth="200"
            FontFamily="Century Gothic"
            FontSize="13"
            Foreground="#FFBCBC"
            ForegroundHover="#4CD3C2"
            Header="MAIN MENU"
            IconSize="18"
            IsExtended="False"
            MainMenu="{Binding MainMenuPages}">
            <dwnav:NavigationPane.Resources>
                <Style TargetType="{x:Type ma:Badged}">
                    <Setter Property="BadgeForeground" Value="White" />
                    <Setter Property="BadgeBackground" Value="Red" />
                    <Setter Property="BadgePlacementMode" Value="BottomRight" />
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Opacity" Value="0.25" />
                    <Setter Property="Margin" Value="3.5,7,3.5,7" />
                </Style>
            </dwnav:NavigationPane.Resources>
            <dwnav:NavigationPane.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.7"
                    ShadowDepth="1" />
            </dwnav:NavigationPane.Effect>
            <dwnav:NavigationPane.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF241A30" />
                    <GradientStop Offset="1" Color="#FF753A38" />
                    <GradientStop Offset="0.5" Color="#FF004144" />
                </LinearGradientBrush>
            </dwnav:NavigationPane.Background>
        </dwnav:NavigationPane>
    </Grid>
</Window>
