DWNavigationPane/SampleMVVM/Views/Windows/MainView.xaml

<Window
    x:Class="SampleMVVM.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:SampleMVVM"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid
        x:Name="BaseGrid"
        Width="Auto"
        Height="Auto">

        <ContentControl
            MinWidth="450"
            MinHeight="500"
            Margin="50,0,0,0"
            Content="{Binding Navigator.ActivePage}" />

        <dwnav:NavigationPane
            x:Name="NavigationPane"
            HorizontalAlignment="Left"
            Background="#F0363636"
            BackgroundHover="#363636"
            BottomMenu="{Binding BottomMenuPages}"
            CompactWidth="48"
            ExtendedWidth="220"
            FontFamily="Century Gothic"
            FontSize="13"
            Foreground="#FFBCBC"
            ForegroundHover="#4CD3C2"
            Header="THIS IS TRANSLUCENT"
            IconSize="18"
            IsExtended="False"
            MainMenu="{Binding MainMenuPages}" />
    </Grid>
</Window>
