DWNavigationPane/Samples/Sample2/MainWindow.xaml

<Window
    x:Class="Sample2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:Sample2"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample2"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <!--#region Content-->
        <Border Margin="49,0,0,0">
            <StackPanel
                Margin="41.5,0,41.5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Foreground="#FF555555"
                    Text="This is just a TextBlock Control where the Text Property is being set by the clicked button"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="PageContent"
                    Margin="0,14,0,14"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Home Page"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>
        <!--#endregion Content-->

        <dwnav:StaticPane
            Height="{Binding (dwnav:Element.IconContainerSize), RelativeSource={RelativeSource Self}}"
            Margin="49,0,0,0"
            VerticalAlignment="Top"
            dwnav:Element.BackgroundHover="{x:Null}"
            Background="White"
            BorderBrush="{StaticResource DropShadowBorder}"
            BorderThickness="0,0,0,1"
            Foreground="#FF1A1D22"
            RenderOptions.CachingHint="Cache"
            RenderOptions.ClearTypeHint="Auto">
            <dwnav:StaticPane.CacheMode>
                <BitmapCache />
            </dwnav:StaticPane.CacheMode>
            <TextBlock
                x:Name="PageLabel"
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontSize="16"
                FontWeight="Bold"
                Text="Home" />
        </dwnav:StaticPane>

        <!--#region SidePane-->
        <dwnav:ExtendingPane
            x:Name="SidePane"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource DropShadowBorder}"
            BorderThickness="0,0,1,0"
            IsOpen="False"
            Opacity="0.975"
            RenderOptions.CachingHint="Cache"
            RenderOptions.ClearTypeHint="Auto">
            <dwnav:ExtendingPane.CacheMode>
                <BitmapCache />
            </dwnav:ExtendingPane.CacheMode>
            <DockPanel LastChildFill="True">
                <dwnav:PaneToggleButton
                    Width="199"
                    VerticalAlignment="Top"
                    dwnav:Element.BackgroundHover="{x:Null}"
                    dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Menu2}"
                    BorderBrush="{StaticResource DarkerBlue}"
                    BorderThickness="0,0,1,0"
                    Content="MENU"
                    DockPanel.Dock="Top"
                    FontSize="13"
                    FontWeight="SemiBold"
                    IsChecked="{Binding IsOpen, ElementName=SidePane, Mode=TwoWay}" />
                <Border
                    Width="245"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderBrush="{StaticResource DarkerBlue}"
                    BorderThickness="0,1,0,0"
                    ClipToBounds="True"
                    DockPanel.Dock="Bottom">
                    <StackPanel
                        Width="245"
                        Height="{Binding (dwnav:Element.IconContainerSize), RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="0" />
                        </StackPanel.RenderTransform>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ma:Badged}">
                                <Setter Property="BadgeBackground" Value="Red" />
                            </Style>
                            <Storyboard x:Key="SidePaneBar_PaneOpen">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="47"
                                    Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="SidePaneBar_PaneClose">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </StackPanel.Resources>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=SidePane}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="SidePaneBar_PaneOpen" Storyboard="{StaticResource SidePaneBar_PaneOpen}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="SidePaneBar_PaneOpen" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=SidePane}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="SidePaneBar_PaneClose" Storyboard="{StaticResource SidePaneBar_PaneClose}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="SidePaneBar_PaneClose" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <dwnav:PaneButton
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HomeMD}"
                            dwnav:Item.IsIconOnly="True"
                            Click="PaneButton_Click"
                            ToolTip="Home" />
                        <dwnav:PaneButton
                            dwnav:Item.Badge="5"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.ListBoxMD}"
                            dwnav:Item.IsBadged="True"
                            dwnav:Item.IsIconOnly="True"
                            Click="PaneButton_Click"
                            ToolTip="Reports" />
                        <dwnav:PaneButton
                            dwnav:Item.Badge="2"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.DocumentiOS}"
                            dwnav:Item.IsBadged="True"
                            dwnav:Item.IsIconOnly="True"
                            Click="PaneButton_Click"
                            ToolTip="Documents" />
                        <dwnav:PaneButton
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HelpiOS}"
                            dwnav:Item.IsIconOnly="True"
                            Click="PaneButton_Click"
                            ToolTip="Help" />
                        <dwnav:PaneToggleButton
                            dwnav:Item.Badge="7"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.MoreiOS}"
                            dwnav:Item.IsBadged="True"
                            dwnav:Item.IsIconOnly="True">
                            <dwnav:PaneToggleButton.Resources>
                                <Style TargetType="{x:Type ma:Badged}">
                                    <Setter Property="BadgeBackground" Value="Lime" />
                                </Style>
                                <Storyboard x:Key="SettingsButton_PaneOpen">
                                    <ObjectAnimationUsingKeyFrames
                                        BeginTime="0:0:0.4"
                                        Storyboard.TargetProperty="Visibility"
                                        Duration="0">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </dwnav:PaneToggleButton.Resources>
                            <dwnav:PaneToggleButton.Style>
                                <Style TargetType="{x:Type dwnav:PaneToggleButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen, ElementName=SidePane}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="SettingsButton_PaneOpen" Storyboard="{StaticResource SettingsButton_PaneOpen}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="SettingsButton_PaneOpen" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOpen, ElementName=SidePane}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dwnav:PaneToggleButton.Style>
                            <dwnav:PaneToggleButton.ContextMenu>
                                <ContextMenu
                                    FontSize="11"
                                    Foreground="DarkSlateGray"
                                    Opacity="0.95"
                                    Placement="Top">
                                    <ContextMenu.Resources>
                                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="MenuItem_Click" />
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HomeMD}" Header="Home">
                                        <MenuItem.Icon>
                                            <maicons:PackIconIonicons
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="HomeMD" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.ListBoxMD}"
                                        Header="Reports"
                                        InputGestureText="5">
                                        <MenuItem.Icon>
                                            <maicons:PackIconIonicons
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="ListBoxMD" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.DocumentiOS}"
                                        Header="Documents"
                                        InputGestureText="2">
                                        <MenuItem.Icon>
                                            <maicons:PackIconIonicons
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="DocumentiOS" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HelpiOS}" Header="Help">
                                        <MenuItem.Icon>
                                            <maicons:PackIconIonicons
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="HelpiOS" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dwnav:PaneToggleButton.ContextMenu>
                        </dwnav:PaneToggleButton>
                    </StackPanel>
                </Border>
                <Grid
                    Width="{Binding ExtendedWidth, ElementName=SidePane}"
                    HorizontalAlignment="Center"
                    Background="{StaticResource DarkBlue}">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Border
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource DarkerBlue}"
                            BorderThickness="0,0,0,1"
                            DockPanel.Dock="Top">
                            <TextBox
                                Margin="15"
                                HorizontalAlignment="Stretch"
                                ma:TextBoxHelper.ClearTextButton="True"
                                ma:TextBoxHelper.Watermark="Search"
                                Background="White"
                                Foreground="Black" />
                        </Border>
                        <dwnav:PaneIcon
                            x:Name="IconHolder"
                            dwnav:Element.IconContainerSize="75"
                            dwnav:Element.IconSize="75"
                            dwnav:Item.Icon="{x:Static maicons:PackIconIoniconsKind.HomeMD}"
                            Foreground="{StaticResource DarkerBlue}" />
                    </DockPanel>
                    <Rectangle>
                        <Rectangle.Resources>
                            <Storyboard x:Key="SidePaneContent_PaneOpen">
                                <ObjectAnimationUsingKeyFrames
                                    BeginTime="0:0:0.4"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Rectangle.Resources>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=SidePane}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="SidePaneContent_PaneOpen" Storyboard="{StaticResource SidePaneContent_PaneOpen}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="SidePaneContent_PaneOpen" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=SidePane}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.Fill>
                            <SolidColorBrush Opacity="{Binding TransformProgress, ElementName=SidePane, Converter={local:InvertPercentConverter}}" Color="#FF1F2227" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </DockPanel>
        </dwnav:ExtendingPane>
        <!--#endregion SidePane-->

    </Grid>
</Window>
