DWNavigationPane/DWNavigationPane.Test/MainWindow.xaml

<ma:MetroWindow
    x:Class="DWNavigationPane.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:dwnavc="clr-namespace:DWNavigationPane.Converters;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:DWNavigationPane.Test"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <!--  Title  -->
    <ma:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="13"
                Text="DW Navigation Pane - Tests"
                TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </ma:MetroWindow.TitleTemplate>

    <!--  Main Content  -->
    <Grid Margin="7.5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--#region Items Test Controls-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="7.5"
            HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,15,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Badge Value:" />
                <ma:NumericUpDown
                    x:Name="BadgeValueSelector"
                    Maximum="9"
                    Minimum="0"
                    Value="0" />
            </StackPanel>
        </StackPanel>
        <!--#endregion Items Test Controls-->

        <!--#region Items Test-->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Margin="7.5"
            CanContentScroll="False"
            ClipToBounds="True"
            VerticalScrollBarVisibility="Visible">
            <dwnav:StaticPane>
                <dwnav:StaticPane.Resources>

                    <!--  Control Label  -->
                    <Style x:Key="ControlLabel" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>

                    <!--  Badge  -->
                    <Style TargetType="{x:Type ma:Badged}">
                        <Setter Property="BadgePlacementMode" Value="BottomRight" />
                        <Setter Property="BadgeChangedStoryboard">
                            <Setter.Value>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                        From="0.6"
                                        To="0.9"
                                        Duration="0:0:0.3">
                                        <!--  Change the From and To Values depending on the size of the Icon  -->
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                        From="0.6"
                                        To="0.9"
                                        Duration="0:0:0.3">
                                        <!--  Change the From and To Values depending on the size of the Icon  -->
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Button  -->
                    <Style TargetType="{x:Type dwnav:PaneButton}">
                        <EventSetter Event="Click" Handler="PaneButton_Click" />
                    </Style>

                    <!--  Toggle Button  -->
                    <Style TargetType="{x:Type dwnav:PaneToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </dwnav:StaticPane.Resources>
                <StackPanel Margin="15,-5,15,15" Orientation="Vertical">

                    <!--#region Pane Icons-->
                    <!--  Pane Icon  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="Pane Icon and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneIcon dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" />
                        <dwnav:PaneIcon dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" dwnav:Item.IconTemplate="Badged" />
                    </StackPanel>
                    <!--#endregion Pane Icons-->

                    <Separator Margin="0,5,0,-5" />

                    <!--#region Pane Items-->
                    <!--  Pane Item  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneItem and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneItem dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneItem
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>

                    <!--  Pane Item : IconOnly and w/ Badge  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneItem : IconOnly and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneItem
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Content="Activity" />
                        <dwnav:PaneItem
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Content="Activity" />
                    </StackPanel>

                    <!--  Pane Item : ContentOnly  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneItem : ContentOnly" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneItem dwnav:Item.ItemTemplate="ContentOnly" Content="Activity" />
                    </StackPanel>
                    <!--#endregion Pane Item-->

                    <Separator Margin="0,5,0,-5" />

                    <!--#region Pane Buttons-->
                    <!--  Pane Button  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneButton and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneButton dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneButton
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>

                    <!--  Pane Button : IconOnly and w/ Badge  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneButton : IconOnly and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneButton
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Content="Activity" />
                        <dwnav:PaneButton
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Content="Activity" />
                    </StackPanel>

                    <!--  Pane Button : ContentOnly  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneButton : ContentOnly" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneButton dwnav:Item.ItemTemplate="ContentOnly" Content="Activity" />
                    </StackPanel>
                    <!--#endregion Pane Button-->

                    <Separator Margin="0,5,0,-5" />

                    <!--#region Pane Toggle Buttons-->
                    <!--  Pane Toggle Button  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneToggleButton and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneToggleButton dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneToggleButton
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>

                    <!--  Pane Toggle Button : IconOnly and w/ Badge  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneToggleButton : IconOnly and w/ Badge" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneToggleButton
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Content="Activity" />
                        <dwnav:PaneToggleButton
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            dwnav:Item.ItemTemplate="IconOnly"
                            Content="Activity" />
                    </StackPanel>

                    <!--  Pane Toggle Button : ContentOnly and w/ Badge  -->
                    <TextBlock Style="{StaticResource ControlLabel}" Text="PaneToggleButton : ContentOnly" />
                    <StackPanel Orientation="Horizontal">
                        <dwnav:PaneToggleButton dwnav:Item.ItemTemplate="ContentOnly" Content="Activity" />
                    </StackPanel>
                    <!--#endregion Pane Toggle Button-->

                </StackPanel>
            </dwnav:StaticPane>
        </ScrollViewer>
        <!--#endregion Items Test-->

        <!--#region Panes Test Controls-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="7.5"
            HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,15,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pane Open:" />
                <ma:ToggleSwitch x:Name="PaneOpenSwitch" />
            </StackPanel>
        </StackPanel>
        <!--#endregion Panes Test Controls-->

        <!--#region Panes Test-->
        <TabControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="6.5"
            ma:TabControlHelper.Transition="Normal"
            Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="ma:HeaderedControlHelper.HeaderFontSize" Value="18" />
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl ClipToBounds="True" Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

            <!--#region Static Pane-->
            <TabItem Header="Static Pane">
                <dwnav:StaticPane Width="200" HorizontalAlignment="Left">
                    <StackPanel>
                        <dwnav:PaneItem dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneItem
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>
                </dwnav:StaticPane>
            </TabItem>
            <!--#endregion Static Pane-->

            <!--#region Animated Pane-->
            <TabItem Header="Animated Pane">
                <dwnav:AnimatedPane
                    Width="{Binding TransformedValue, RelativeSource={RelativeSource Self}}"
                    Height="{Binding TransformedValue, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsOpen="{Binding IsOn, ElementName=PaneOpenSwitch}"
                    TransformedValue="{Binding TransformProgress, RelativeSource={RelativeSource Self}, Converter={dwnavc:PercentToSRangeConverter From=200, To=300}}">
                    <StackPanel TextOptions.TextFormattingMode="Display">
                        <dwnav:PaneItem dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneItem
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>
                </dwnav:AnimatedPane>
            </TabItem>
            <!--#endregion Animated Pane-->

            <!--#region Extending Panel-->
            <TabItem Header="Extending Panel">
                <dwnav:ExtendingPanel
                    HorizontalAlignment="Left"
                    CompactWidth="{Binding (dwnav:Element.IconContainerSize), RelativeSource={RelativeSource Self}}"
                    ExtendedWidth="200"
                    IsOpen="{Binding IsOn, ElementName=PaneOpenSwitch}">
                    <StackPanel>
                        <dwnav:PaneItem dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneItem
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>
                </dwnav:ExtendingPanel>
            </TabItem>
            <!--#endregion Extending Panel-->

            <!--#region Sliding Panel-->
            <TabItem Header="Sliding Panel">
                <dwnav:SlidingPanel
                    Width="200"
                    HorizontalAlignment="Left"
                    IsOpen="{Binding IsOn, ElementName=PaneOpenSwitch}">
                    <StackPanel>
                        <dwnav:PaneItem dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}" Content="Activity" />
                        <dwnav:PaneItem
                            dwnav:Item.Badge="{Binding Value, ElementName=BadgeValueSelector, Mode=OneWay}"
                            dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Activity}"
                            dwnav:Item.IconTemplate="Badged"
                            Content="Activity" />
                    </StackPanel>
                </dwnav:SlidingPanel>
            </TabItem>
            <!--#endregion Sliding Panel-->

        </TabControl>
        <!--#endregion Panes Test-->
    </Grid>
</ma:MetroWindow>
