DWNavigationPane/Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:Sample"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid
        x:Name="BaseGrid"
        Width="Auto"
        Height="Auto">

        <Border
            Width="350"
            Height="400"
            Margin="50,0,0,0">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <maicons:PackIconControl
                    x:Name="PageIcon"
                    Width="200"
                    Height="200"
                    Foreground="#B7EFCD"
                    Kind="{x:Static maicons:PackIconIoniconsKind.HomeiOS}" />
                <TextBlock
                    x:Name="PageLabel"
                    Margin="0,14,0,0"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="#B7EFCD"
                    Text="Home Page"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <dwnav:NavigationPane
            x:Name="NavigationPane"
            HorizontalAlignment="Left"
            BackgroundHover="#10FFFFFF"
            CompactWidth="48"
            DockPanel.Dock="Left"
            ExtendedWidth="220"
            FontFamily="Century Gothic"
            FontSize="13"
            Foreground="#FFBCBC"
            ForegroundHover="#4CD3C2"
            Header="MAIN MENU"
            IconSize="18"
            IsExtended="True">
            <dwnav:NavigationPane.Resources>
                <Style TargetType="{x:Type ma:Badged}">
                    <Setter Property="BadgeForeground" Value="White" />
                    <Setter Property="BadgeBackground" Value="Red" />
                    <Setter Property="BadgePlacementMode" Value="BottomRight" />
                </Style>
            </dwnav:NavigationPane.Resources>
            <dwnav:NavigationPane.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.7"
                    ShadowDepth="1" />
            </dwnav:NavigationPane.Effect>
            <dwnav:NavigationPane.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF241A30" />
                    <GradientStop Offset="1" Color="#FF753A38" />
                    <GradientStop Offset="0.5" Color="#FF004144" />
                </LinearGradientBrush>
            </dwnav:NavigationPane.Background>
            <dwnav:NavigationPane.MainMenu>
                <dwnav:PaneBadgedButton
                    Badge="5"
                    Click="ItemClick"
                    Content="Home"
                    Icon="{x:Static maicons:PackIconIoniconsKind.HomeiOS}" />
                <dwnav:PaneButton
                    Click="ItemClick"
                    Content="Search"
                    Icon="{x:Static maicons:PackIconIoniconsKind.SearchiOS}" />
                <dwnav:PaneButton
                    Click="ItemClick"
                    Content="Edit"
                    Icon="{x:Static maicons:PackIconIoniconsKind.OpeniOS}" />
            </dwnav:NavigationPane.MainMenu>
            <dwnav:NavigationPane.BottomMenu>
                <dwnav:PaneButton
                    Click="ItemClick"
                    Content="About"
                    Icon="{x:Static maicons:PackIconIoniconsKind.InformationCircleOutlineiOS}" />
                <dwnav:PaneBadgedButton
                    Badge="1"
                    Click="ItemClick"
                    Content="Settings"
                    Icon="{x:Static maicons:PackIconIoniconsKind.SettingsiOS}" />
            </dwnav:NavigationPane.BottomMenu>
        </dwnav:NavigationPane>

    </Grid>
</Window>
