DWNavigationPane/Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:Sample"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <StackPanel
                Margin="64,0,64,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Foreground="#FF555555"
                    Text="This is just a TextBlock Control where the Text Property is being set by the clicked button"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="PageLabel"
                    Margin="0,14,0,14"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Home Page"
                    TextAlignment="Center" />
                <TextBlock
                    Foreground="#FF555555"
                    Text="DWNavigationPane v2.0.0"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <dwnav:SlidingPane
            x:Name="NavigationPane"
            HorizontalAlignment="Left"
            Width="200"
            Background="#FF1A1D22"
            IsOpen="False">
            <dwnav:SlidingPane.Resources>
                <Style TargetType="{x:Type ma:Badged}">
                    <Setter Property="BadgeBackground" Value="LimeGreen"/>
                    <Setter Property="BadgeForeground" Value="White"/>
                    <Setter Property="BadgePlacementMode" Value="BottomRight"/>
                </Style>
            </dwnav:SlidingPane.Resources>
            <StackPanel Margin="0,0,0,0">
                <Border Height="{Binding (dwnav:Element.IconContainerSize), RelativeSource={RelativeSource Self}}">
                    <TextBlock Text="MENU" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
                <dwnav:PaneButton
                    dwnav:Item.Icon="{x:Static maicons:PackIconEvaIconsKind.Home}"
                    dwnav:Item.IsBadged="True"
                    dwnav:Item.Badge="5"
                    Content="Texthir"/>
            </StackPanel>
        </dwnav:SlidingPane>

        <dwnav:PaneToggleButton
            x:Name="HeaderButton"
            IsChecked="{Binding IsOpen, ElementName=NavigationPane, Mode=OneWayToSource, FallbackValue=False}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            dwnav:Element.ForegroundHover="#FFA6E22E"
            dwnav:Element.IconSize="18"
            dwnav:Element.IconContainerSize="48"
            dwnav:Item.IsIconOnly="True"
            Content="Texthir">
            <dwnav:PaneToggleButton.RenderTransform>
                <TranslateTransform X="0"/>
            </dwnav:PaneToggleButton.RenderTransform>
            <dwnav:PaneToggleButton.Style>
                <Style TargetType="{x:Type dwnav:PaneToggleButton}">
                    <Setter Property="Foreground" Value="#FF1A1D22"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=NavigationPane}" Value="True">
                            <Setter Property="dwnav:Element.ForegroundAlt" Value="White"/>
                            <Setter Property="dwnav:Item.Icon" Value="{x:Static maicons:PackIconEvaIconsKind.ArrowBack}"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="HeaderButton_PaneOpenedSb">
                                    <Storyboard>
                                        <DoubleAnimation To="152" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="HeaderButton_PaneOpenedSb"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=NavigationPane}" Value="False">
                            <Setter Property="dwnav:Item.Icon" Value="{x:Static maicons:PackIconEvaIconsKind.Menu}"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="HeaderButton_PaneClosedSb">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="HeaderButton_PaneClosedSb"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dwnav:PaneToggleButton.Style>
        </dwnav:PaneToggleButton>

    </Grid>
</Window>