DWNavigationPane/Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dwnav="clr-namespace:DWNavigationPane;assembly=DWNavigationPane"
    xmlns:local="clr-namespace:Sample"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="50,0,0,0">
            <StackPanel
                Margin="40,0,40,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Foreground="#FF555555"
                    Text="This is just a TextBlock Control where the Text Property is being set by the clicked button"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="PageLabel"
                    Margin="0,14,0,14"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Home Page"
                    TextAlignment="Center" />
                <TextBlock
                    Foreground="#FF555555"
                    Text="Check out the MVVM Sample!"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <dwnav:NavigationPane
            x:Name="NavigationPane"
            HorizontalAlignment="Left"
            Background="#E00A141F"
            BackgroundHover="#153131"
            FontFamily="Montserrat"
            FontSize="13.5"
            FontWeight="SemiBold"
            Foreground="White"
            ForegroundHover="#17BF63"
            Header="{x:Null}"
            HeaderIcon="{x:Static maicons:PackIconEvaIconsKind.Menu2}"
            IconSize="19"
            IsExtended="False">
            <dwnav:NavigationPane.Resources>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="{x:Type ma:Badged}">
                    <Setter Property="BadgeBackground" Value="#17BF63" />
                    <Setter Property="BadgeForeground" Value="White" />
                    <Setter Property="BadgePlacementMode" Value="BottomRight" />
                </Style>
            </dwnav:NavigationPane.Resources>
            <dwnav:NavigationPane.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.7"
                    ShadowDepth="1" />
            </dwnav:NavigationPane.Effect>
            <dwnav:NavigationPane.MainMenu>
                <dwnav:PaneButton
                    Click="ItemClick"
                    Content="Home"
                    Icon="{x:Static maicons:PackIconIoniconsKind.HomeMD}" />
                <dwnav:PaneBadgedButton
                    Badge="$"
                    Click="ItemClick"
                    Content="Transactions"
                    Icon="{x:Static maicons:PackIconIoniconsKind.ListBoxMD}" />
                <dwnav:PaneButton
                    Click="ItemClick"
                    Content="Reports"
                    Icon="{x:Static maicons:PackIconIoniconsKind.DocumentiOS}" />
            </dwnav:NavigationPane.MainMenu>
            <dwnav:NavigationPane.BottomMenu>
                <dwnav:PaneButton
                    Click="ItemClick"
                    Content="Help"
                    Icon="{x:Static maicons:PackIconIoniconsKind.HelpiOS}" />
                <dwnav:PaneBadgedButton
                    Badge="!"
                    Click="ItemClick"
                    Content="Settings"
                    Icon="{x:Static maicons:PackIconIoniconsKind.SettingsMD}" />
            </dwnav:NavigationPane.BottomMenu>
        </dwnav:NavigationPane>

    </Grid>
</Window>
