DWNavigationPane/DWNavigationPane/Themes/NavigationPane.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DWNavigationPane"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:NavigationPane}">
        <Style.Resources>
            <KeyTime x:Key="ExtensionDuration">0:0:0.4</KeyTime>
            <local:PercentToRangeConverter x:Key="ExtensionScaleConverter" />
        </Style.Resources>

        <Setter Property="Background" Value="#FF1A1D22" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ExtensionScaleConverter}">
                    <Binding Path="ExtensionScale" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="CompactWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ExtendedWidth" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="CompactWidth" Value="50" />
        <Setter Property="ExtendedWidth" Value="200" />
        <Setter Property="IsExtended" Value="False" />
        <Setter Property="ExtensionScale" Value="0" />
        <Setter Property="BackgroundHover" Value="#FF20242B" />
        <Setter Property="ForegroundHover" Value="#FFA6E22E" />
        <Setter Property="IconSize" Value="25" />
        <Setter Property="Header" Value="MENU" />
        <Setter Property="HeaderIcon" Value="{x:Static maicons:PackIconIoniconsKind.MenuiOS}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationPane}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Separator}">
                            <Setter Property="Margin" Value="7" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{Binding Foreground.(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:NavigationPaneItem
                                            Command="{Binding Command}"
                                            Content="{Binding Content}"
                                            Icon="{Binding Icon}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <DockPanel Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" LastChildFill="True">
                        <local:NavigationPaneHeaderButton
                            x:Name="PART_HeaderButton"
                            Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                            DockPanel.Dock="Top"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={local:ScaleConverter Factor=1.1}}"
                            FontWeight="Bold"
                            Icon="{Binding HeaderIcon, RelativeSource={RelativeSource TemplatedParent}}"
                            ToolTip="{x:Null}" />
                        <Separator DockPanel.Dock="Top" />
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding BottomMenu, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Separator DockPanel.Dock="Bottom" />
                        <ItemsControl ItemsSource="{Binding MainMenu, RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsExtended, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ExtensionScale">
                                <EasingDoubleKeyFrame KeyTime="{StaticResource ExtensionDuration}" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ExtensionScale">
                                <EasingDoubleKeyFrame KeyTime="{StaticResource ExtensionDuration}" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>