DWNavigationPane/DWNavigationPane/Themes/PaneButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DWNavigationPane"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:PaneButton}">

        <Setter Property="Height" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Icon" Value="{x:Static maicons:PackIconFeatherIconsKind.Smile}" />
        <Setter Property="Content" Value="Hello" />
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaneButton}">
                    <StackPanel Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal">
                        <Border Width="{Binding CompactWidth, RelativeSource={RelativeSource TemplatedParent}}">
                            <maicons:PackIconControl
                                Width="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsExtended" Value="True">
                <Setter Property="ToolTipService.IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding BackgroundHover, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>