DWNavigationPane/DWNavigationPane/Themes/PaneBadgedButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DWNavigationPane"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:PaneBadgedButton}">

        <Setter Property="Height" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Icon" Value="{x:Static maicons:PackIconFeatherIconsKind.Smile}" />
        <Setter Property="Content" Value="Hello" />
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaneBadgedButton}">
                    <StackPanel Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal">
                        <Border Width="{Binding CompactWidth, RelativeSource={RelativeSource TemplatedParent}}">
                            <ma:Badged
                                x:Name="PART_Badge"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Badge="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}}"
                                RenderTransformOrigin="0.5,0.5">
                                <ma:Badged.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}, Converter={local:ScaleFractionConverter Numerator=1, Denominator=18}}" ScaleY="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}, Converter={local:ScaleFractionConverter Numerator=1, Denominator=18}}" />
                                </ma:Badged.RenderTransform>
                                <ma:Badged.BadgeChangedStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            From="0.4"
                                            To="0.8"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            From="0.4"
                                            To="0.8"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </ma:Badged.BadgeChangedStoryboard>
                                <maicons:PackIconControl
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ma:Badged>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsExtended, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="ToolTipService.IsEnabled" Value="False" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding BackgroundHover, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>