DWNavigationPane/SampleMVVM/Views/Pages/HomeView.xaml

<UserControl
    x:Class="SampleMVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SampleMVVM.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleMVVM.ViewModels"
    d:DataContext="{d:DesignInstance vm:HomeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/SampleMVVM;component/Resources/canyon-1740973_1920.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock
                Margin="15"
                VerticalAlignment="Bottom"
                Foreground="#DDFFFFFF"
                Text="Image by Andy Bay from Pixabay" />
        </Grid>
        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="True">
            <StackPanel
                Margin="15"
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <Grid MaxWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Button Badge Value" />
                    <ma:NumericUpDown
                        Grid.Column="1"
                        ma:TextBoxHelper.AutoWatermark="True"
                        ma:TextBoxHelper.Watermark="Empty"
                        ma:TextBoxHelper.WatermarkAlignment="Right"
                        Foreground="Black"
                        HasDecimals="False"
                        Minimum="0"
                        NumericInputMode="Numbers"
                        Value="{Binding Badge}" />
                </Grid>
            </StackPanel>
            <Separator DockPanel.Dock="Top" />
            <Grid
                Margin="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <maicons:PackIconControl
                    x:Name="PageIcon"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#E9E9E9"
                    Kind="{Binding Icon}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
