DWNavigationPane/SampleMVVM/Views/Pages/SearchView.xaml

<UserControl
    x:Class="SampleMVVM.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SampleMVVM.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleMVVM.ViewModels"
    d:DataContext="{d:DesignInstance vm:SearchViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Height="26"
            Margin="0,0,0,15"
            LastChildFill="True">
            <Border Width="26" Height="26">
                <maicons:PackIconIonicons
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#777777"
                    Kind="SearchiOS" />
            </Border>
            <TextBox Margin="2.5,0,0,0" ma:TextBoxHelper.Watermark="Filename" />
        </DockPanel>
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#TN" />
                <DataGridTextColumn Width="*" Header="Filename" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
