DWNavigationPane/SampleMVVM/Views/Pages/SearchView.xaml

<UserControl
    x:Class="SampleMVVM.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SampleMVVM.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleMVVM.ViewModels"
    Padding="15"
    d:DataContext="{d:DesignInstance vm:SearchViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Width="26"
                Height="26"
                Margin="0,0,2.5,0">
                <maicons:PackIconIonicons
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#777777"
                    Kind="SearchiOS" />
            </Border>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                ma:TextBoxHelper.Watermark="Filename" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,15,0,0"
            BorderBrush="Gray"
            BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="#TN" />
                <DataGridTextColumn Width="*" Header="Filename" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>