DWNavigationPane/SampleMVVM/Views/Pages/SettingsView.xaml

<UserControl
    x:Class="SampleMVVM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SampleMVVM.Views"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:maicons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleMVVM.ViewModels"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <DockPanel
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        LastChildFill="True">
        <Grid
            Margin="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top">
            <maicons:PackIconControl
                x:Name="PageIcon"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#E9E9E9"
                Kind="{Binding Icon}" />
        </Grid>
        <Separator Margin="0,0,0,7.5" DockPanel.Dock="Top" />
        <StackPanel
            Margin="15,7.5,15,7.5"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <Grid MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Button Badge Value" />
                <ma:NumericUpDown
                    Grid.Column="1"
                    ma:TextBoxHelper.AutoWatermark="True"
                    ma:TextBoxHelper.Watermark="Empty"
                    ma:TextBoxHelper.WatermarkAlignment="Right"
                    Foreground="Black"
                    HasDecimals="False"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    Value="{Binding Badge}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
